# pentaho-kettle

core/src/main/java/org/pentaho/di/connections/: ConnectionManager.java  ConnectionProvider.java
core/src/main/java/org/pentaho/di/connections/utils/: VFSConnectionTestOptions.java
core/src/main/java/org/pentaho/di/connections/vfs/: BaseVFSConnectionProvider.java  VFSConnectionProvider.java
core/src/main/java/org/pentaho/di/connections/vfs/providers/other/: OtherConnectionDetails.java
core/src/test/java/org/pentaho/di/junit/rules/: RestorePDIEnvironment.java
engine/src/main/java/org/pentaho/di/trans/steps/fileinput/text/: TextFileInputMeta.java
engine/src/test/java/org/pentaho/di/trans/ael/adapters/: TransMetaConverterTest.java
plugins/avro-format/core/src/test/java/org/pentaho/di/trans/steps/avro/input/: PentahoAvroReadWriteTest.java
plugins/file-open-save-new/api/src/main/java/org/pentaho/di/plugins/fileopensave/api/providers/: Entity.java  Tree.java
plugins/file-open-save-new/core/src/main/java/org/pentaho/di/plugins/fileopensave/dialog/: FileOpenSaveDialog.java
plugins/file-open-save-new/core/src/main/java/org/pentaho/di/plugins/fileopensave/providers/vfs/model/: VFSFile.java  VFSTree.java
plugins/test/: pom.xml
plugins/test/core/: pom.xml
plugins/test/core/src/main/java/org/pentaho/di/trans/step/: Messages.java  Test.java  TestData.java  TestMeta.java
plugins/test/core/src/main/java/org/pentaho/di/ui/trans/step/: TestDialog.java
plugins/test/core/src/main/resources/org.pentaho.di.trans.step.messages/: messages_en_US.properties
plugins/test/plugin-assemblies/: pom.xml
plugins/test/plugin-assemblies/plugin/: pom.xml
plugins/test/plugin-assemblies/plugin/src/assembly/: assembly.xml
